# ltSpellChecker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
CorrectorSoftcatala/: build.gradle
CorrectorSoftcatala/src/main/: AndroidManifest.xml
CorrectorSoftcatala/src/main/java/org/softcatala/corrector/: Configuration.java  Configuration.kt  LTSpellCheckerService.java  LanguageToolParsing.java  LanguageToolRequest.java  SpellCheckerSettingsActivity.java  SpellCheckerSettingsActivity.kt  SpellCheckerSettingsFragment.java  SpellCheckerSettingsFragment.kt  Suggestion.kt  WelcomeActivity.java  WelcomeActivity.kt
CorrectorSoftcatala/src/main/res/layout/: activity_welcome.xml
CorrectorSoftcatala/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/muratovAS/ltSpellChecker/app/: App.kt
app/src/main/kotlin/app/muratovAS/ltSpellChecker/app/data/: Configuration.kt  Suggestion.kt
app/src/main/kotlin/app/muratovAS/ltSpellChecker/app/data/network/: LanguageToolParsing.kt  LanguageToolRequest.kt
app/src/main/kotlin/app/muratovAS/ltSpellChecker/app/extensions/: SafeString.kt
app/src/main/kotlin/app/muratovAS/ltSpellChecker/app/services/: LTSpellCheckerService.kt
app/src/main/kotlin/app/muratovAS/ltSpellChecker/ui/: SettingsActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/app/muratovAS/ltSpellChecker/ui/fragments/: SettingsFragment.kt
app/src/main/kotlin/org/softcatala/corrector/: LTSpellCheckerService.kt  LanguageToolParsing.kt  LanguageToolRequest.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_settings.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: spell_checker_settings.xml  spellchecker.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
